# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version=1.0.8.2
maven_group=com.cleannrooster
archives_base_name=rpgmana

# Dependencies
fabric_version=0.92.1+1.20.1
trinkets_version=3.7.0
spell_power_version=0.10.2+1.20.1
tiny_config_version=2.3.2
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4